@theme-color: #00c4b3;//主题色
@bg-color: #f2f1f6;//主页背景颜色
@item-margin: 12px;//主内容边距
@gay-font: #757575;//略灰
@icon-img-wh: 25px;//图标大小
@line-margin:1.5em;//行间距
@text-space:0.6px;//字体间距
@gay-bg:#f5f5f5;//灰

@mymargin: 24px;
@f-size: 1em;
@mymargin: 12px;
@avt-size: 35px;
@nav-height: 50px;
